# SanitaryControl

./: README.md  SanitaryCartControl.sln  run-host.bat
SanitaryCartControl/: Program.cs  SanitaryCartControl.csproj  Startup.cs  appSettings.Production.json  appsettings.Development .json  appsettings.Development.json  appsettings.json
SanitaryCartControl.Core/: SanitaryCartControl.Core.csproj
SanitaryCartControl.Core/Context/: SanitaryCartContext.cs  SanitaryCartIdentityContext.cs
SanitaryCartControl.Core/Contracts/Services/: IAccountService.cs  IBrandService.cs  ICategoryService.cs  IImageService.cs  IProductService.cs  ISeriesService.cs
SanitaryCartControl.Core/DALModels/: BrandModel.cs  Category.cs
SanitaryCartControl.Core/Entities/BLLModels/: AncestorCategoryBLL.cs  ApplicationUserBLL.cs  AttrbibuteBLL.CS  BrandBLL.cs  CategoryBLL.cs  CategoryBreadcrumb.cs  CategoryInfo.cs  ImageBLL.cs  PagedProduct.cs  ProductBLL.cs  ProductInfoBLL.cs  SeriesBLL.cs
SanitaryCartControl.Core/Entities/DALModels/: ApplicationUser.cs  AttributeType.cs  Brand.cs  BrandModel.cs  Category.cs  Color.cs  ColorProductQuantity.cs  Grade.cs  GstRate.cs  Image.cs  Kind.cs  KindProductQuantity.cs  Material.cs  Product.cs  ProductType.cs  Properties.cs  SeriesBrand.cs  SeriesHolderCategory.cs  Size.cs  SizeProductQuantity.cs  TypeProductQuantity.cs
SanitaryCartControl.Core/Entities/Enums/: ApplicationRoles.cs  Enum.cs
SanitaryCartControl.Core/Extensions/: ServiceExtension.cs
SanitaryCartControl.Core/Helphers/: ConnectionStringOption.cs  Constants.cs  Helpher.cs  Mapper.cs
SanitaryCartControl.Core/Migrations/: 20201123111121_initial.Designer.cs  20201123111121_initial.cs  20201205192814_Initial_Create.Designer.cs  20201205192814_Initial_Create.cs  20201208074700_Initial_Create.Designer.cs  20201208074700_Initial_Create.cs  SanitaryCartIdentityContextModelSnapshot.cs
SanitaryCartControl.Core/Services/: BrandService.cs  CategoryService.cs  PoructService.cs  ProductService.cs  SeriesService.cs
SanitaryCartControl.Infrastructure/: SanitaryCartControl.Infrastructure.csproj
SanitaryCartControl/Areas/Cms/Controllers/: AcountController.cs  BaseController.cs  BrandController.cs  CategoryController.cs  HomeController.cs  MessageController.cs  ProductController.cs  SeriesController.cs
SanitaryCartControl/Areas/Cms/Miscellaneous/Converters/: Coverters.cs
SanitaryCartControl/Areas/Cms/Views/: _ViewImports.cshtml
SanitaryCartControl/Areas/Cms/Views/Account/: AccessDenied.cshtml  LogIn.cshtml  LogOut.cshtml  Register.cshtml  ViewAll.cshtml
SanitaryCartControl/Areas/Cms/Views/Brand/: Add.cshtml  Edit.cshtml
SanitaryCartControl/Areas/Cms/Views/Category/: Edit.cshtml  GetNonSeries.cshtml  GetNonSeriesHolder.cshtml
SanitaryCartControl/Areas/Cms/Views/Home/: Index.cshtml
SanitaryCartControl/Areas/Cms/Views/Product/: Add.cshtml  Edit.cshtml  Search.cshtml  _IncludeAssets.cshtml
SanitaryCartControl/Areas/Cms/Views/Series/: Add.cshtml  Edit.cshtml  ViewAll.cshtml
SanitaryCartControl/Areas/Cms/Views/Shared/: Error.cshtml  (+3 more)
SanitaryCartControl/Assets/: package-lock.json  package.json  webpack.dev.js
SanitaryCartControl/Assets/src/css/: clientsite.css  cmssite.css
SanitaryCartControl/Assets/src/js/: homepage.js  item.js  lazyload.js  lightbox.js  nav.js  slider.js
SanitaryCartControl/Client/: gulpfile.js  package-lock.json  package.json  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js
SanitaryCartControl/Client/src/css/: clientsite.css  cmssite.css
SanitaryCartControl/Client/src/js/: brand.js  client.js  cmssite.js  homepage.js  item.js  jquery.js  lazyload.js  lightbox.js  nav.js  site.js  slider.js
SanitaryCartControl/Controllers/: AcountController.cs  ApiController.cs  BaseController.cs  BrandController.cs  HomeController.cs  ItemController.cs  MessageController.cs  ProductController.cs  SeriesController.cs
SanitaryCartControl/DTOModels/: AttributeDTO.cs  Brand.cs  BrandDTO.cs  CategoryDTO.cs  ItemDTO.cs  ProductDTO.cs  ProductEditDTO.cs  SeriesDTO.cs  SeriesNameRemoteValidate.cs
SanitaryCartControl/Extensions/: ApplicationAdminCreationExtension.cs  ApplicationExtensionMethods.cs
SanitaryCartControl/G/smarter/: SanitaryCartControl.deps.json  appSettings.Production.json  nlog.config  web.config
SanitaryCartControl/Keys/: key-dab9a7ef-8d73-4776-b918-c959550ba077.xml
SanitaryCartControl/Miscelleneous/Constants/: Constant.cs  Enum.cs
SanitaryCartControl/Miscelleneous/Converters/: Converter.cs
SanitaryCartControl/Miscelleneous/Models/: BreadcrumbInfo.cs
SanitaryCartControl/Miscelleneous/Struct/: BreadcrumbInfo.cs
SanitaryCartControl/Miscelleneous/Utilities/: Utilities.cs
SanitaryCartControl/Models/: ErrorViewModel.cs
SanitaryCartControl/Properties/: launchSettings.json
SanitaryCartControl/Shareable/Converters/: Coverters.cs
SanitaryCartControl/ViewModels/: BrandViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  ItemGetViewModel.cs  ItemViewModel.cs  LogInViewModel.cs  MessageViewModel.cs  ProductEditViewModel.cs  ProductViewModel.cs  RegisterViewModel.cs  SeriesViewModel.cs  ShowSeriesViewModel.cs
SanitaryCartControl/Views/: _ViewImports.cshtml  _ViewStart.cshtml
SanitaryCartControl/Views/Account/: AccessDenied.cshtml  LogIn.cshtml  LogOut.cshtml  Register.cshtml  ViewAll.cshtml
SanitaryCartControl/Views/Brand/: Add.cshtml  Brand.cshtml  Edit.cshtml  GetAll.cshtml  _ViewAllBrand.cshtml
SanitaryCartControl/Views/Home/: AboutUs.cshtml  ContactUs.cshtml  Index.cshtml
SanitaryCartControl/Views/Item/: Get.cshtml  GetProduct.cshtml
SanitaryCartControl/Views/Product/: Add.cshtml  Edit.cshtml  Search.cshtml
SanitaryCartControl/Views/Series/: Add.cshtml  Edit.cshtml  ViewAll.cshtml
SanitaryCartControl/Views/Shared/: Error.cshtml  Success.cshtml  Thanks.cshtml  _Breadcrumb.cshtml  _ClientLayout.cshtml  _Initial.cshtml  _Layout.cshtml  _NoImage.cshtml
SanitaryCartControl/wwwroot/css/: site.css  site.min.css
SanitaryCartControl/wwwroot/js/: site.js  site.min.js
SanitaryCartControl/wwwroot/lib/quill/: quill.snow.min.css
(+29 files in other folders)
